#字典列表的进化，可表示依赖关系
dict1 = {'Q':'1', 'W':'2', 'E':'3'}
print(dict1['Q'])   #可以将字典的标签当做下标快速找到对应的值

#字典的修改
dict1['Q'] = 5
print(dict1)

#字典的新增
dict1['R'] = 6
print(dict1)

#字典的删除
del(dict1['R'])     #也可以删除整个字典del(dict1)
print(dict1)

#创建字典时，重复的标签会被视为一个，保留最后的一个标签值
#字典的键（标签）不可变，可以用数字，字符串和元组，但是不能用列表
#字典内部键值的顺序是随机的，访问快但是占用内存大

# len(dict)	计算字典元素个数
# str(dict)	输出字典可打印的字符串表示
# type(variable)	返回输入的变量类型，如果变量是字典就返回字典类型
# dict.clear()	删除字典内所有元素
# dict.copy()	返回一个字典的浅复制
# dict.values()	以列表返回字典中的所有值
# popitem()	随机返回并删除字典中的一对键和值
# dict.items()	以列表返回可遍历的(键, 值) 元组数组